# IKE

./: .env.example  .env.prod.example  .gitignore  BUG_AUDIT.md  COMMITS_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  SYSTEM_CONTEXT_PERMIT_WORKFLOW.md  docker-compose.cloudflare.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.prod
backend/src/Ike.Api/: .dockerignore  Dockerfile  Ike.Api.csproj  Ike.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
backend/src/Ike.Api.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  BusinessRulesRegressionTests.cs  ClientsControllerTests.cs  DashboardControllerTests.cs  DocumentServiceTests.cs  DocumentsControllerTests.cs  EmailServiceTests.cs  FileContentSignatureHelperTests.cs  Ike.Api.Tests.csproj  IkeTimeHelperTests.cs  IkeWebApplicationFactory.cs  InviteControllerTests.cs  InvoicesControllerTests.cs  JobCardWorkControllerTests.cs  JobCardsControllerTests.cs  JobTypesControllerTests.cs  NotificationServiceTests.cs  NotificationsControllerTests.cs  PartsControllerTests.cs  PermissionServiceTests.cs  PermitStatusTests.cs  PermitTypesControllerTests.cs  PurchaseOrdersControllerClientPOTests.cs  PurchaseOrdersControllerTests.cs  QuotesControllerTests.cs  ReportsControllerTests.cs  ScopeGuardServiceTests.cs  ServiceRequestsControllerTests.cs  SitesControllerTests.cs  TrainingControllerTests.cs  UsersControllerTests.cs
backend/src/Ike.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/Ike.Api/Controllers/: AuthController.cs  ClientBudgetController.cs  ClientsController.cs  DashboardController.cs  DevAuditController.cs  DevBugsController.cs  DocumentsController.cs  InviteController.cs  InvoicesController.cs  JobCardWorkController.cs  JobCardsController.cs  JobPermitsController.cs  NotificationsController.cs  PartsController.cs  PermitTypesController.cs  PurchaseOrdersController.cs  QuotesController.cs  ReportsController.cs  RiskAlertsController.cs  ServiceRequestsController.cs  SitesController.cs  SupplierQuoteRequestsController.cs  SuppliersController.cs  TrackingController.cs  TrainingController.cs  UsersController.cs  WorkAuthorizationsController.cs  WorkflowAssistantController.cs
backend/src/Ike.Api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/Ike.Api/Docs/: PERMIT_FIELD_CATALOG.md  WA_AMENDMENT_CHILD_PERMITS.md  work-authorization-master-permit.sample.json
backend/src/Ike.Api/Helpers/: ApiResponseBodies.cs  ChildPermitSuggestedFormValuesHelper.cs  CompanyScopeHelper.cs  FileContentSignatureHelper.cs  FilePathHelper.cs  IkeTimeHelper.cs  ImportFileHelper.cs  JobCardFinalSignOffHelper.cs  JobCardTechnicianCompletionGateHelper.cs  JwtKeyHelper.cs  PaidJobCardLockHelper.cs  PaperPermitModeHelper.cs  PermitFormJsonHelper.cs  PermitRolloverHelper.cs  PermitTemplateDurationHelper.cs  UserIdentityNames.cs  UtcDateTimeJsonConverter.cs  WaAmendmentSignOffHelper.cs  WorkAuthorizationChildPermitSyncHelper.cs  WorkAuthorizationRequestablePermitsHelper.cs
backend/src/Ike.Api/Hubs/: AppHub.cs
backend/src/Ike.Api/Models/: ApplicationUser.cs  AuditErrorEntry.cs  AuditLog.cs  Badge.cs  BugLog.cs  BugLogAttachment.cs  ClientBudget.cs  Company.cs  Course.cs  IncidentReport.cs  IncidentStatus.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  JobCard.cs  JobCardAssignment.cs  JobCardDocument.cs  JobCardPlannedPart.cs  JobCardSignOffEvidence.cs  JobCardStatus.cs  JobPart.cs  JobPermit.cs  JobPermitAttachment.cs  JobPermitMasterLink.cs  ManagerPermission.cs  Notification.cs  Part.cs  PartSupplier.cs  Permission.cs  PermitStatus.cs  PermitTemplate.cs  PermitType.cs  PurchaseOrder.cs  PurchaseOrderStatus.cs  QuizQuestion.cs  Quote.cs  QuoteLineItem.cs  QuoteStatus.cs  RiskAlert.cs  RolePermission.cs  (+13 more)
backend/src/Ike.Api/Permits/: IPermitCatalogDefinition.cs  IkePermitFormFieldSets.cs  IkePermitTemplateCatalog.cs  PermitCatalogSeeder.cs  PermitFormFieldDefinition.cs
backend/src/Ike.Api/Services/: AuditService.cs  ChildPermitDocumentationPdfRenderer.cs  CurrentUserService.cs  DocumentService.cs  EmailMessage.cs  EmailService.cs  EndpointErrorAuditFilter.cs  IAuditService.cs  IChildPermitDocumentationPdfRenderer.cs  ICurrentUserService.cs  IDocumentService.cs  IEmailProvider.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs  IPermissionService.cs  IRealtimeHub.cs  IScopeGuardService.cs  IStatusTransitionService.cs  IWorkAuthorizationDocumentRenderer.cs  IWorkAuthorizationPermitRulesService.cs  JwtTokenService.cs  MicrosoftGraphEmailProvider.cs  NotificationService.cs  NumberGenerator.cs  OperationalRiskAlertsHostedService.cs  PaymentReminderHostedService.cs  PdfTheme.cs  PermissionService.cs  PermitExpiryNotificationHostedService.cs  RealtimeHub.cs  ScopeGuardService.cs  SmtpEmailProvider.cs  StatusTransitionService.cs  WorkAuthorizationDocumentRenderer.cs  WorkAuthorizationPermitRulesService.cs
backend/src/Tradion.Api/: Dockerfile  Program.cs  Tradion.Api.csproj  Tradion.Api.http  appsettings.Development.json  appsettings.json
backend/src/Tradion.Api.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  BusinessRulesRegressionTests.cs  ClientsControllerTests.cs  DashboardControllerTests.cs  DocumentServiceTests.cs  DocumentsControllerTests.cs  EmailServiceTests.cs  FileContentSignatureHelperTests.cs  InviteControllerTests.cs  InvoicesControllerTests.cs  JobCardWorkControllerTests.cs  JobCardsControllerTests.cs  JobTypesControllerTests.cs  NotificationServiceTests.cs  NotificationsControllerTests.cs  PartsControllerTests.cs  PermissionServiceTests.cs  PermitStatusTests.cs  PermitTypesControllerTests.cs  PurchaseOrdersControllerClientPOTests.cs  PurchaseOrdersControllerTests.cs  QuotesControllerTests.cs  ReportsControllerTests.cs  ScopeGuardServiceTests.cs  ServiceRequestsControllerTests.cs  SitesControllerTests.cs  Tradion.Api.Tests.csproj  TradionTimeHelperTests.cs  TradionWebApplicationFactory.cs  TrainingControllerTests.cs  UsersControllerTests.cs
backend/src/Tradion.Api/Data/: SeedData.cs  (+1 more)
(+792 files in other folders)
