SA_PASSWORD=IKE_2026!Pass
APP_DB_USER=ike_app
APP_DB_PASSWORD=IKE_App_2026!Pass
SQL_VOLUME_NAME=ike_sql_data_prod

# Required only if you run docker-compose.cloudflare.yml for Cloudflare Tunnel hosting.
CLOUDFLARE_TUNNEL_TOKEN=

# Generated for this production environment. Keep private.
JWT_KEY_BASE64=At2ubvr9SzxYKXnGYQCNsNDCIsovXE9Oe/vx3QVf3LZrvI7fXPr0uLrNnKSCfh8Mm9G/Y9W4KN0Lt69l9RcyPg==

# --- Email ---
EMAIL_PROVIDER=MicrosoftGraph
SMTP_PASSWORD=Lsttac83!
MICROSOFT_GRAPH_TENANT_ID=eccd6192-373a-45bf-8397-78951283f416
MICROSOFT_GRAPH_CLIENT_ID=300578fc-1271-4e87-87d9-f3c31b249609
MICROSOFT_GRAPH_CLIENT_SECRET=Z1q8Q~EzuYN0g6WKIgRolVqNdSGg8P4LH11lBcdw
MICROSOFT_GRAPH_FROM_EMAIL=admin@ikegroup.co.za
MICROSOFT_GRAPH_FROM_NAME=IKE

# --- First production admin bootstrap ---
DEFAULT_ADMIN_COMPANY_NAME=IKE
DEFAULT_ADMIN_EMAIL=admin@ikegroup.co.za
DEFAULT_ADMIN_PASSWORD=Admin123!
DEFAULT_ADMIN_FULL_NAME=Admin
DEFAULT_ADMIN_COMPANY_PHONE=
DEFAULT_ADMIN_COMPANY_ADDRESS=South Africa
