<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradion.Api\Tradion.Api.csproj" />
  </ItemGroup>

  <!-- Legacy tests with stale constructor signatures; excluded until rewritten. -->
  <ItemGroup>
    <Compile Remove="AuthControllerTests.cs" />
    <Compile Remove="DashboardControllerTests.cs" />
    <Compile Remove="InvoicesControllerTests.cs" />
    <Compile Remove="JobCardsControllerTests.cs" />
    <Compile Remove="JobCardWorkControllerTests.cs" />
    <Compile Remove="JobTypesControllerTests.cs" />
    <Compile Remove="NotificationServiceTests.cs" />
    <Compile Remove="PartsControllerTests.cs" />
    <Compile Remove="PermitTypesControllerTests.cs" />
    <Compile Remove="PurchaseOrdersControllerClientPOTests.cs" />
    <Compile Remove="PurchaseOrdersControllerTests.cs" />
    <Compile Remove="QuotesControllerTests.cs" />
    <Compile Remove="ServiceRequestsControllerTests.cs" />
    <Compile Remove="SitesControllerTests.cs" />
  </ItemGroup>

</Project>
